# jsch-jboss-modules

./: README.md  pom.xml
src/main/assembly/: modules.xml
src/main/modules/com/jcraft/jsch/main/: module.xml
